# Library

./: Untitled Diagram.drawio
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_in.xml  anim_out.xml  card_in.xml  card_out.xml  dialog_anim_in.xml  dialog_anim_out.xml  fade_in_t.xml  fade_out_t.xml  slide_center_down.xml  slide_center_left.xml  slide_center_right.xml  slide_center_top.xml  slide_down_center.xml  slide_left_center.xml  slide_right_center.xml  slide_top_center.xml
app/src/main/res/anim-ldltr/: translate_in.xml  translate_out.xml
app/src/main/res/anim-ldrtl/: translate_in.xml  translate_out.xml
app/src/main/res/color/: button_color_blue.xml  button_color_green.xml  button_color_white.xml  choice_chip.xml  choice_text.xml  ripple_white.xml  text_color_black.xml  text_color_white.xml
app/src/main/res/drawable/: about_us.xml  clock.xml  edit.xml  exit.xml  ic_baseline_edit_24.xml  ic_baseline_library_books_24.xml  ic_baseline_share_24.xml  ic_baseline_supervisor_account_24.xml  pdf.xml  plus_fab.xml  true_circle.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  book_edit.xml  book_list.xml  borrow_land.xml  borrow_list.xml  first_activity.xml  header_layout.xml  history_list.xml  item_menu.xml  person_edit.xml  person_list.xml  share_list.xml
app/src/main/res/menu/: menu_scrolling.xml  more_post.xml
app/src/main/res/navigation/: whole_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
