<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_surface"
        android:id="@+id/appbar">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="اطلاعات کتاب"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    />
                <ProgressBar
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/pb"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    />
                <com.google.android.material.button.MaterialButton
                    style="@style/CircleButton"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    app:icon="@drawable/ic_baseline_send_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btn_send"
                    android:backgroundTint="@color/colorWhite"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:scaleType="fitCenter"
                android:id="@+id/iv_book"
                android:saveEnabled="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/book"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/button_color_blue"
                app:iconTint="@color/text_color_white"
                app:icon="@drawable/plus_fab"
                android:id="@+id/btn_plus"
                style="@style/CircleButton"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_marginTop="15dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_layout"
                    style="@style/TextInputStyle"
                    android:layout_gravity="center_vertical"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="نام کتاب"
                        android:gravity="start"
                        android:inputType="textPersonName"
                        android:id="@+id/edit_name"
                        android:textColor="@color/colorBlack"
                        android:selectAllOnFocus="true"
                        android:focusableInTouchMode="true"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_type"
                    android:layout_marginRight="5dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_marginTop="15dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/TextInputStyle"
                    android:layout_gravity="center_vertical"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="سال انتشار"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:id="@+id/edit_year"
                        android:textColor="@color/colorBlack"
                        android:selectAllOnFocus="true"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:layout_marginRight="5dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:padding="8dp"
                android:layout_marginTop="-5dp"
                android:id="@+id/ll_borrow"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تاریخ قرض داده شده:"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_timeBorrow"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:padding="8dp"
                android:id="@+id/ll_person"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شخص گیرنده:"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_personName"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:padding="8dp"
                android:id="@+id/ll_land"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تاریخ پس دادن کتاب:"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_timeLand"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:padding="8dp"
                android:id="@+id/ll_state"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="وضعیت فعلی کتاب:"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_state"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_history"
                android:text="تاریخچه"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ch_barcode"
                    android:text="وارد کردن بارکد"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    style="@style/TextInputStyle"
                    android:layout_gravity="center_vertical"
                    android:enabled="false"
                    android:id="@+id/tl_barcode"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="بارکد"
                        android:gravity="center"
                        android:inputType="number"
                        android:id="@+id/edit_barcode"
                        android:textColor="@color/colorBlack"
                        android:selectAllOnFocus="true"
                        android:focusableInTouchMode="true"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_barcode"
                android:text="تولید و ذخیره بارکد"
                android:enabled="false"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />
            </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
