<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="right"
        android:padding="8dp"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اطلاعات شخصی"
            android:layout_margin="8dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyleEdit"
            android:layout_marginTop="8dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="نام"
                android:gravity="start"
                android:inputType="textPersonName"
                android:id="@+id/edit_firstName"
                android:textColor="@color/colorBlack"
                android:selectAllOnFocus="true"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyleEdit"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="نام خانوادگی"
                android:gravity="start"
                android:inputType="textPersonName"
                android:id="@+id/edit_lastName"
                android:textColor="@color/colorBlack"
                android:selectAllOnFocus="true"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyleEdit"
            android:id="@+id/tl"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="شماره ملی"
                android:gravity="start"
                android:inputType="number"
                android:maxLength="10"
                android:id="@+id/edit_idCard"
                android:textColor="@color/colorBlack"
                android:selectAllOnFocus="true"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyleEdit"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="شماره تلفن"
                android:gravity="start"
                android:inputType="number"
                android:maxLength="11"
                android:id="@+id/edit_celPhone"
                android:textColor="@color/colorBlack"
                android:selectAllOnFocus="true"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اطلاعات تکمیلی"
            android:layout_margin="8dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyleEdit"
            android:layout_marginTop="8dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="نام پدر"
                android:gravity="start"
                android:inputType="textPersonName"
                android:id="@+id/edit_parentName"
                android:textColor="@color/colorBlack"
                android:selectAllOnFocus="true"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyleEdit"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="تلفن والدین"
                android:gravity="start"
                android:inputType="number"
                android:maxLength="11"
                android:id="@+id/edit_parentPhone"
                android:textColor="@color/colorBlack"
                android:selectAllOnFocus="true"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyleEdit"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="آدرس"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:id="@+id/edit_address"
                android:textColor="@color/colorBlack"
                android:selectAllOnFocus="true"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyleEdit"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="تلفن منزل"
                android:gravity="start"
                android:inputType="number"
                android:id="@+id/edit_telPhone"
                android:maxLength="11"
                android:textColor="@color/colorBlack"
                android:selectAllOnFocus="true"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyleEdit"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="نام مدرسه"
                android:gravity="start"
                android:inputType="textPersonName"
                android:id="@+id/edit_schoolName"
                android:textColor="@color/colorBlack"
                android:selectAllOnFocus="true"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            >
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_share"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown"
                android:layout_marginTop="5dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_renewal"
                android:text="تمدید اشتراک"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_historyS"
            android:text="تاریخچه اشتراک"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_history"
            android:text="تاریخچه قرض و تحویل کتاب"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save"
            android:text="ذخیره"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_color_white"
            android:backgroundTint="@color/button_color_blue"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
